# compose-rabbitmq.yaml
services:

  rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: rabbitmq-mnp
    environment:
      - RABBITMQ_DEFAULT_USER=${RABBITMQ_DEFAULT_USER:-admin}
      - RABBITMQ_DEFAULT_PASS=${RABBITMQ_DEFAULT_PASS:-admin123}
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
    networks:
      - internal-network
    healthcheck:
      test: rabbitmq-diagnostics -q ping
      interval: 30s
      timeout: 30s
      retries: 3
    ports:
      - "127.0.0.1:5672:5672"   # AMQP port
      - "127.0.0.1:15672:15672" # Management UI port
    restart: unless-stopped

  celery-worker:
    environment:
      CELERY_BROKER_URL: "amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq:5672//"
      CELERY_RESULT_BACKEND: "rpc://"
    depends_on:
      rabbitmq:
        condition: service_healthy

  celery-beat:
    environment:
      CELERY_BROKER_URL: "amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq:5672//"
      CELERY_RESULT_BACKEND: "rpc://"
    depends_on:
      rabbitmq:
        condition: service_healthy

  flower:
    environment:
      CELERY_BROKER_URL: "amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq:5672//"
      CELERY_RESULT_BACKEND: "rpc://"
    command: celery -A celery_app:app --broker=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq:5672// flower --port=5555
    depends_on:
      rabbitmq:
        condition: service_healthy

volumes:
  rabbitmq_data:

networks:
  internal-network:
    driver: bridge
# networks:
#   internal-network:
#     external: true
#     name: yourprojectname_internal-network